<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_padding"
    android:background="@color/black"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/normal_padding">
            <ImageView
                android:id="@+id/poster_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:contentDescription="thumbnail" />
            <TextView
                android:id="@+id/original_title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/normal_padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            android:paddingLeft="@dimen/right_padding"
            android:paddingRight="2dp"
            android:paddingStart="@dimen/right_padding">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/normal_padding">
                <TextView
                    android:id="@+id/user_rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/user_rating"
                    android:paddingRight="@dimen/right_padding"/>
                <TextView
                    android:id="@+id/user_rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/synopsis_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                android:text="@string/synopsis_overview"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/synopsis_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/normal_padding"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/normal_padding">
                <TextView
                    android:id="@+id/release_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    android:text="@string/release_date"
                    android:textColor="@color/white"
                    android:paddingRight="@dimen/right_padding"/>
                <TextView
                    android:id="@+id/release_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>